NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cicd_dashboard

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Worker settings
FAILURE_RATE=0.1
MIN_LOG_LINES=5
MAX_LOG_LINES=15
MIN_STEP_DURATION=2000
MAX_STEP_DURATION=8000
